
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnZqb3d4YWlhYmZ3cHh5YXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzQwMzIsImV4cCI6MjA1OTA1MDAzMn0.5CbbAngZIcsraz3j9Gf60L7OTrlW1OJOzFzPJDSQpJI
VITE_SUPABASE_URL=https://givvjowxaiabfwpxyaxu.supabase.co